.footer {
  background-image: url(../img/bg-footer.png);
  background-size: 1960px;
  background-repeat: no-repeat;
  background-position: -9em 0;

  margin-top: -9em;
  padding: 15.7em 10.5em 2.5em 10.5em;

  color: $color-white;

  .footer__content {
    display: grid;
    grid-template-columns: max(304px) repeat(3, max-content);
    grid-column-gap: 8.9em;
    grid-template-rows: min-content max-content;

    margin-bottom: 4em;

    .footer__brand {
      grid-column: 1 / 2;
      grid-row: 2 / -1;

      align-self: center;

      .footer__logo {
        margin: 0;
      }

      .footer__text {
        margin: 0;
        margin: 1.5em 0 1.5em 0;
      }

      .footer__social {
        display: flex;
        gap: 1em;

        .footer__item {
          transition: 0.3s;

          &:hover {
            transform: translateY(-1em);
          }
        }
      }
    }

    .footer__title-1 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .footer__title-3 {
      grid-column: 4 / -1;
      grid-row: 1 / 2;
    }

    .footer__title-text {
      margin: 0;
      margin-bottom: 0.625em;
    }

    .footer__menu {
      text-decoration: none;
      color: $color-white;

      transition: 0.2s;

      &:hover {
        transform: translateX(1em);
      }
    }

    .footer__menus {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .menus-1 {
      grid-column: 2 / 3;
      grid-row: 2 / -1;
    }

    .menus-2 {
      grid-column: 3 / 4;
      grid-row: 2 / -1;
    }

    .menus-3 {
      grid-column: 4 / -1;
      grid-row: 2 / -1;
    }
  }

  .footer__copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;

    .footer__line {
      width: 1104px;
      height: 1px;
      background-color: rgba($color-white, 0.3);
    }

    .footer__copy-text {
      .bold {
        font-weight: 700;
      }
      .text--blue {
        color: $color-blue;
      }
    }
  }
}
